PORT = 5000
MONGO_URI = mongodb+srv://dishantchawla123:dishant@cluster1.ouzzh.mongodb.net/college-erp
SUPABASE_URL = https://ddhzvhofmrlcihavglxo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaHp2aG9mbXJsY2loYXZnbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjc3ODEsImV4cCI6MjA4Mjk0Mzc4MX0.1RaRHmTwbb_-Cx2n7hGeTngWUCmuAvt5qoeunlUBTak
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaHp2aG9mbXJsY2loYXZnbHhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2Nzc4MSwiZXhwIjoyMDgyOTQzNzgxfQ.hWFCq85yvXGOLZ8nL0OAmQna-J8SdFPkXRmSUCpwpv0
JWT_SECRET = "jwtsecrethaiye123"
CLOUD_NAME = dltlibjma
CLOUDINARY_API_KEY = 476485141327116
CLOUDINARY_API_SECRET = 5o3DwDk8xpNAY9AmBzmenQ79GP0
ACADEMIC_YEAR_START_MONTH = 6
EMAIL_USER = prakashkadali3723@gmail.com
EMAIL_PASSWORD = hlwrjsbshlwgqxpt
